1,John,Doe,johndoe@example.com,1234567890,2022-01-01,Manager,IT,50000.00,2
2,Jane,Smith,janesmith@example.com,9876543210,2022-02-01,Developer,IT,40000.00,1
3,Alice,Johnson,alicejohnson@example.com,5555555555,2022-03-01,Analyst,HR,45000.00,1
4,Bob,Brown,bobbrown@example.com,3333333333,2022-04-01,Designer,Marketing,42000.00,2
5,Eve,Jones,evejones@example.com,4444444444,2022-05-01,Engineer,IT,48000.00,2
6,Michael,Clark,michaelclark@example.com,6666666666,2022-06-01,Manager,Marketing,52000.00,3
7,Susan,Lee,susanlee@example.com,7777777777,2022-07-01,Developer,IT,41000.00,1
8,David,Miller,davidmiller@example.com,8888888888,2022-08-01,Analyst,Finance,47000.00,3
9,Sarah,White,sarahwhite@example.com,9999999999,2022-09-01,Engineer,IT,49000.00,2
10,Chris,Young,chrisyoung@example.com,1111111111,2022-10-01,Manager,HR,51000.00,3
